apiVersion: v1
# 持久卷  我的k8s有那些
kind: persistentVolume
metadata:
  name: mysql-local-pv
spec:
  storageClassName: suibian
  capacity: #持久卷的容量
      storage: 1Gi
  accessModes:  #访问模式,这里主要是控制能不能被多个pod读写
    - ReadWriteOnce
  hostPath:
      path: "/mnt/live"





  