apiVersion: apps/v1
kind: Deployment
metadata:
  name: webook-live-reids
  labels:
    app: webook-live-reids
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webook-live-reids
  template:
    metadata:
      name: webook-live-reids
      labels:
        app: webook-live-reids
    spec:
      containers:
        - name: webook-live-reids
          image: redis:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              protocol: TCP
      restartPolicy: Always
      